# Hello100_Admin_Back_New

./: .gitignore  Hello100Admin.sln  README.md  run.ps1  run.sh
src/: Directory.Build.props
src/API/: Hello100Admin.API.csproj  Hello100Admin.API.http  KCP_AUTH_DEV_CERT.pem  Program.cs  Web.config  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/API/Constracts/Admin/: GetUsageListRequest.cs
src/API/Constracts/Admin/Account/: SetHospNoRequest.cs
src/API/Constracts/Admin/AdminUser/: DeleteHospitalAdminMappingRequest.cs  GetHospitalAdminDetailRequest.cs  GetHospitalAdminListRequest.cs  UpdateHospitalAdminPasswordRequest.cs  UpdatePasswordRequest.cs
src/API/Constracts/Admin/Advertisement/: BulkUpdateEghisBannersRequest.cs  CreateEghisBannerRequest.cs  CreatePopupRequest.cs  UpdateEghisBannerRequest.cs  UpdatePopupRequest.cs
src/API/Constracts/Admin/ApprovalRequest/: GetUntactMedicalRequestsForApprovalRequest.cs
src/API/Constracts/Admin/Common/: HospKeyRequest.cs  HospNoRequest.cs  HospRequest.cs
src/API/Constracts/Admin/Departments/: GetDepartmentsRequest.cs
src/API/Constracts/Admin/HospitalManagement/: BulkUpdateSymptomExamKeywordsRequest.cs  CreateSymptomExamKeywordRequest.cs  GetDoctorDaysReservationListRequest.cs  GetDoctorMedicalListRequest.cs  GetDoctorRequest.cs  GetDoctorUntactWeeksReservationListRequest.cs  GetDoctorWeeksReservationListRequest.cs  GetHello100SettingRequest.cs  GetHospitalRequest.cs  GetHospitalsUsingHello100ServiceRequest.cs  PatchDoctorDaysReservationRequest.cs  PatchDoctorDaysScheduleRequest.cs  PatchDoctorListRequest.cs  PatchDoctorRequest.cs  PatchDoctorUntactRequest.cs  PatchDoctorUntactWeeksReservationRequest.cs  PatchDoctorUntactWeeksScheduleRequest.cs  PatchDoctorWeeksReservationRequest.cs  PatchDoctorWeeksScheduleRequest.cs  PostDoctorDaysReservationRequest.cs  PostDoctorMedicalRequest.cs  PostDoctorUntactJoinRequest.cs  PostDoctorUntactWeeksReservationRequest.cs  PostDoctorWeeksReservationRequest.cs  UpdateSymptomExamKeywordRequest.cs  UpsertDeviceSettingRequest.cs  UpsertHello100SettingRequest.cs  UpsertHospitalRequest.cs
src/API/Constracts/Admin/HospitalUser/: SearchHospitalUsersRequest.cs  UpdateHospitalUserRoleRequest.cs
src/API/Constracts/Admin/Hospitals/: CreateHospitalRequest.cs  DeleteHospitalRequest.cs  GetHospitalDetailRequest.cs  GetHospitalsRequest.cs  UpdateHospitalRequest.cs
src/API/Constracts/Admin/Notice/: CreateNoticeRequest.cs  UpdateNoticeRequest.cs
src/API/Constracts/Admin/RequestsManagement/: GetRequestUntactsRequest.cs  SearchHospitalUsersRequest.cs  UpdateRequestBugRequest.cs  UpdateRequestUntactRequest.cs
src/API/Constracts/Admin/ServiceUsage/: ExportExaminationResultAlimtalkHistoriesExcelRequest.cs  ExportHello100ReceptionStatusExcelRequest.cs  ExportHospitalUnitReceptionStatusExcelRequest.cs  ExportServiceUnitReceptionStatusExcelRequest.cs  ExportUntactMedicalHistoriesExcelRequest.cs  ExportUntactMedicalUsageStatusExcelRequest.cs  GetHospitalServiceUsageStatusRequest.cs  GetUntactMedicalHistoryRequest.cs  GetUntactMedicalUsageStatusRequest.cs  SearchUntactMedicalHistorysRequest.cs  (+2 more)
src/API/Constracts/Auth/: LoginRequest.cs  SsoLoginRequest.cs
src/API/Constracts/Seller/: CreateSellerRemitRequest.cs  CreateSellerRequest.cs  DeleteSellerRemitRequest.cs  GetSellerListRequest.cs  GetSellerRemitListRequest.cs  GetSellerRemitWaitListRequest.cs  UpdateSellerRemitEnabledRequest.cs  UpdateSellerRemitRequest.cs
src/API/Controllers/: AccountController.cs  AdminUserController.cs  AdvertisementController.cs  ApprovalRequestController.cs  AssetController.cs  AuthController.cs  BankController.cs  BaseController.cs  DepartmentsController.cs  FileUploadController.cs  HospitalInfoController.cs  HospitalManagementController.cs  HospitalStatisticsController.cs  HospitalUserController.cs  HospitalsController.cs  KeywordsController.cs  MemberController.cs  NoticeController.cs  RequestsManagementController.cs  SellerController.cs  ServiceUsageController.cs  UploadsController.cs  VisitPurposeController.cs
src/API/Extensions/: ResultToActionResultExtensions.cs  StoplightExtensions.cs
src/API/Infrastructure/: CustomJwtBearerEvents.cs
src/API/Infrastructure/Attributes/: AuthAttribute.cs  ChartTypeAuthAttribute.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: Development.pubxml  FolderProfile.pubxml  Production.pubxml  Staging.pubxml
src/BuildingBlocks/Common/: Hello100Admin.BuildingBlocks.Common.csproj
src/BuildingBlocks/Common/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  ITransactionalRepository.cs  Result.cs  ResultExtensions.cs
src/BuildingBlocks/Common/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Common/Domain/: AggregateRoot.cs  BaseEntity.cs  EncryptedData.cs  IDomainEvent.cs  ValueObject.cs
src/BuildingBlocks/Common/Errors/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  DomainException.cs  ErrorCodes.cs  GlobalErrorCode.cs  GlobalErrorCodeService.cs
src/Modules/Admin/Application/: Hello100Admin.Modules.Admin.Application.csproj
src/Modules/Admin/Domain/: Hello100Admin.Modules.Admin.Domain.csproj
src/Modules/Admin/Infrastructure/: DependencyInjection.cs  Hello100Admin.Modules.Admin.Infrastructure.csproj
src/Modules/Auth/Application/: Hello100Admin.Modules.Auth.Application.csproj
src/Modules/Auth/Domain/: Hello100Admin.Modules.Auth.Domain.csproj
src/Modules/Auth/Infrastructure/: DependencyInjection.cs  Hello100Admin.Modules.Auth.Infrastructure.csproj
src/Modules/Seller/Application/: Hello100Admin.Modules.Seller.Application.csproj
src/Modules/Seller/Infrastructure/: DependencyInjection.cs  Hello100Admin.Modules.Seller.Infrastructure.csproj
tests/Integration/Shared/: Hello100Admin.Integration.Shared.csproj  HttpClientAuthExtensions.cs  TestAuthDbContext.cs  TestAuthHandler.cs  TestCryptoService.cs
tests/Integration/Shared/Builders/: AuthTestDataBuilder.cs
(+641 files in other folders)
